@yiColor: #66ccff88;
@lingColor: #ee000088;

@appWidth: 420px;
@appHeight: 800px;

// vant 样式修改
.van-cell__title {
  text-align: left;
}

.van-popover--light {
  font-size: 12px !important;
  color: #8d8de7 !important;
  .van-popover__arrow {
    color: #d9d9d9 !important;
  }
}
.van-popover__content {
  border: 1px solid !important;
  padding: 2px 9px !important;
}


